language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: Vz7crUsjBZ+A77GShVxXFJfWxOs+ZLEbdhoVEZ2zosCTn4kYMvvp03+/XUSzeNEQZPAfKNG2eCxAZtch3zLD9UqCSWnfTdmXHBiMjvcXeHFSUADUpmUoq6j71YNarTYRj41G5qwZH151JU7T+SnALTauXmuyCSoyCsID2wb2AbZeeu4afO2JFSOAfE3cDYwKuq5B7rqW6HgknyQqOANgoL349/mvufqMjeJ8E1IU8bPi6Mmnq1SzB+I1Jisk8nOkUIajd6QFv/3xe5l46x6en8X6ps59bNJtKqSzN+wr9QsYKZjc32t08BHxpSkuwnI1KuKkzXdBTOtcdqbUg/qYIedJWVpE9k30zmEu0m57cndErkobBG1S4PjZ/11QY8BCTlAPSRRulf6rbzW7HL86sS7tipU2yxa801EM+T4hpjqNWKOyOHF3ZxttirA23AhwphbMfzs/tXSme/+2fidl7vghzRpaa2zEo/5UyHOkRTD5gpBYx03ZXm3b3NCRhvjMf1UM8/hNVVUiDFFqGOAApkUg5XV7gya01hl2mK8ppl31souGHCwodCW17RdUfor3CdFRuZv4uD0UgijXjJ8lFMO+XWdmGY2q4EMsjdF9pEMY1Q1gm2s1LUYUzA2yIySXNtDgy+M30GJiFGYvgJvUVoerxCnZLGbEe7ZxO3gUx5Y=
  app: infinite-river-96832
  on:
    repo: jangusff/node-shopping-list-integration-tests
