language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: zC8rRlkdumFHpa6uJwn4bjjfrXK78HpiEKXemWQBdWB3OTfB57T1h3EFPdRPU278vOA1ScFs9b2adEZ5DQ8A7waEur/IMRIzibc+DKhkeQsKknSbriqEgUQkAJt7j/UoWfRTIYROY+sV7Y+8j+Fo9wNL1PNNSmyUKXFcqtm3eO4B6Ej9TFOFZec0gNXRSYeVK8jwlghgCnaN/SGJL1o4rIpw7y8mIT/xmxRzNVjc3P7ZqX3pFfuAsWARKCzgficsSr4ZzMWWsv6zcFBeM6brRqEvZekUPvygTUuF+KY3lJ2u9LhZSdILL+LLM2dMs8YQuBUXylhp5F5uwtEX/d/ZVITMWeeP8UyXSawVPJZ9+Nh4/VQ5gDQ3CtHrNEZCxmycbvogGbs8hfFs1TqrvQy9BsxqEfmuz4OvcpPvI5PgQKPMzvpjCBPqX1lcEAYIVHFKHvE+WpAFTmc3FfvOmnW0jumK3YoK62q2gxpHz8S2EBbdKNJ/ej3f5wk7IZso+1VefjSyytrNbqQRejpTev5mFjLO8scavnkf4lLmSQRgakBh1oKFVEjuF8pkNqV5SF+G0fwvuXEklW7mVuwZcpxzISeWF0O3cZ0Wg5v9zq/R03bJUezg44tsyPWfRj8mOSvEBWj0KyNMa8aRNK0Tuwpst4Rj3fN7fFLUcfwK2MGWeCE=
  app: limitless-wave-91904
  on:
    repo: jangusff/node-shopping-list-integration-tests
