language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: j1Ufv8+aHTnhOcwBG4xtGcotSnCt+ejmhx3iCu7Kg3jpyNerFQxdHtK275ImxZml08zJRNlTiUbPb2COzufeqzjkHvyiynIWoqyxBE2Ku0LD59PuszbN02IQISRarfW53osLaQqep040xJRWyUNXuqbT8O6ap7f6OfoPeWG5ChuFoCcPdEmHRyEICFXzbcKv6YtqLtu7LLOave8TtyWy8vM5gs9fBen+yE3ib9O6Qgbgk4pVC+lcz1IDMMVGRV52orEQ71eP3Lp89Q6MtzYD3iqW11RxRXf/Cq4CueLAcfD58ctioMrrLEEx/Nuc9t/24VvpIhfI2m3eu6bmhyD2RrX776j6Ddwr8fNGuX/S9fHNtyj820OVglPCzcfi2fdc/+lzfSM8K9xgARCb/eDV20CzVKV5z8o0FKWwkzXj+3SD2Ksc5rE1MdKmO2BGwTE+THZmsKXvN0QOBopie0lXrx2ftPaNp+yyZm8VymauzZE+gJA5WovlbOBpZovAL5RcPznikZIJFxiEeE9BrTf4cNAcNX5k2k7RJAOm8lxbVfTakLUSKGtiEXpM/dJRyuYNdAUDyyhimoiztTF2x9fV0rvguXyqTpoLA1uV3mXaLGhCL+FinFjTOIBS3VLmuW6UG0gUj9Wieemn0U2zfMfFn5ekFrpZImvd+BScB0lJf2k=
  app: infinite-river-96832
  on:
    repo: jangusff/node-shopping-list-integration-tests

