language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: PC+LSuFS5SK808kg5k1ZmcloHYYJdUrGsz033HspcOCAoh8KWhjv3urY45ouuybysjRbI/KsJoPsu9o/f0n40uQkI0x07+yC9z0z55nwFc+FsmgodyNaQuO/mEUNInJLxLE5eDDlYKNneQ+COtMNmGvGPAGiAiH2dWUdLx5vaTdR2H/mA40+lsSSKiRr0lAoMYbpkOm4LqzBv68EwLwy3Bs6UJhg/O8mmVl+SoyVsEg5uVZz8rvk0HlA4iwCR0hgPbfS9bYBLyznhrMJi0if0NEyGQUM+jPCidvELQPUeEX+MAhlSjl8ETD93S37aIwUDjK+BjZVkEQoT2m7j9xPKBW5F83fPUvCZe0AJ6rtsbL+tLqynwj/beheNv8B5EabgPxo0+ZK0/Te0Yqi+y2s+1gOoWrU5HJYRTfwYxEYQvhqaHi+4wAumccYVPFVWJ+Y5FOZnTlVJU4CizuFDJwkdLw0wzbaZ6YMAV1PbRLSUIdfu9D5EjPHblAVvel4HP/vWhrGEaywTCXt0sPFw4Sl3Mf0dyEKbt8Deqk3VFXk8lY8m1XQdyeKJkLdKiR78UldY1xB2odHY5nLI1g8n4EQoI10/Q6QXF1N3n1gy3tC0W5OsgKRmUpptsfnoy27tn+ynbp+7Ddi2KUxNCKcIkB42LTIwNUqHMbeaeOXljKYgWM=
  app: infinite-river-96832
  on:
    repo: jangusff/node-shopping-list-integration-tests
