language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: MQ5DlU2K5B67jHRrIGEl1MCTmWiARCgAh9jpwjKuMCID5cfYez1GBPEZ4nmkriwFrDkBE9M526mj5/DYyfPdxxaJI5j8/r/AUIVlxTdyT8moC4USiTw31effagdRDrdnvyMyylOhpHBiDjTKfGAwJau9wkQJLubwq/18VHIO//8VNLgPUJwjEaq7yhELlIc6JBDJ/Zlgj9KXpGZ6l77Eponm0j3K5pFnBJQG3XpNJS/dKNhEh6dXkjboltNPQn0KdUGrgFCLb6Uj3mShyj1IVvsYal45QSAa8K8ZRJMOx5W2jt0fdHn7nhTsBrAcfI8fOobbff1dWSaK0n834C6bCeYt10mjQRnVVPdrDB0HrPPqwg6lAV5OeWoKyg0AOrpTiL1dKlscbGdAuhZq+J4Ze0cjDcsMYJez9/V04xS5mGYaxo6qbQyY5D9f6TqIRZAy68xhCmrCENNmeQl+PV0OHOR/HBD5D8eleXWo88sWsPxE/gg8zoAoMIwHBUQMrDqmxJjz45KGyfLhxeHLgpJ6D7I68Om1XvzTItcAQ9GzdmY1hfpQhYJnR825rPRvhmFJPpaZpfOrvN6BU29HsQtrkLsklWAi7qQ2GDYWZwl6rYtz5WnfV8TvcfiztLd8sI/1MvRuAaxs/RuC6KL9OEhNTOegRHciiGg/GwhaY9gi6uM=
  app: agile-retreat-57954
  on:
    repo: jangusff/node-shopping-list-integration-tests
